<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Deliberately self-contained: no references to other Firepit projects.
       If a second consumer shows up, this project can be lifted out into a
       shared library as a move, not a refactor. Engine ported from
       the-fishbowl (see docs/ROADMAP.md M9). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <!-- Transitive override: Microsoft.Data.Sqlite 10.0.6 pins SQLitePCLRaw
         2.1.11, which carries GHSA-2m69-gcr7-jv3q (NU1903 → build error). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Firepit.Knowledge.Tests" />
  </ItemGroup>

</Project>
