# firepit-ai

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Firepit.slnx  LICENSE  README.md  SPEC.md  run.ps1
.claude/: mcp.json
.claude/commands/: release.md  run.md
.firepit/: config.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  FISHBOWL.md  NIGHT-LOG-2026-05-10.md  PLATFORM.md  ROADMAP.md  V1.1-UI-MODERNIZATION.md  V1.1.4-RELIABILITY.md  V1.11-UI-POLISH.md  V1.12-INSTALLER.md  V1.13-FONT-SCALING.md  V1.2-TAB-INTERACTIONS.md
installer/: firepit.iss
src/Firepit/: App.xaml  App.xaml.cs  Firepit.csproj  MainWindow.Blueprints.cs  MainWindow.Knowledge.cs  MainWindow.Mcp.cs  MainWindow.ProjectRename.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Firepit.Adapters/: ClaudeCodeAdapter.cs  ClaudeCodeMcpProjector.cs
src/Firepit.Core/: Firepit.Core.csproj
src/Firepit.Core/Agents/: AgentLaunchOptions.cs  AgentLaunchSpec.cs  IAgentAdapter.cs
src/Firepit.Core/Blueprints/: Blueprint.cs  BlueprintApplier.cs  BlueprintStore.cs  FirepitBlueprintDefaults.cs
src/Firepit.Core/Inbox/: InboxFrontmatterParser.cs  InboxWatcher.cs
src/Firepit.Core/Jobs/: ClaudeJobArgBuilder.cs  ClaudeOutputParser.cs  CronEvaluator.cs  FileSystemJobScheduleSource.cs  IJobHistoryStore.cs  IJobRunner.cs  JobRunJsonContext.cs  JobRunOutcome.cs  JobRunRecord.cs  JobRunRequest.cs  JobRunStatus.cs  JobScheduleEntry.cs  JobScheduler.cs  JobSchedulerOptions.cs  JobTrigger.cs  JsonJobHistoryStore.cs  RunsWatcher.cs
src/Firepit.Core/Mcp/: IAgentMcpProjector.cs  IMcpRegistry.cs  McpHealthChecker.cs  McpRegistryEntry.cs  McpTransport.cs  SettingsBackedMcpRegistry.cs
src/Firepit.Core/Platform/: MetaProjectBootstrapper.cs  MetaProjectTemplates.cs
src/Firepit.Core/Process/: IPtyChannel.cs
src/Firepit.Core/ProjectConfig/: CommandGrouping.cs  CommandsTrustLedger.cs  IProjectConfigStore.cs  IProjectConfigWatcher.cs  JsonProjectConfigStore.cs  ProjectCommandMutator.cs  ProjectConfig.cs  ProjectConfigFingerprint.cs  ProjectConfigJsonContext.cs  ProjectConfigMigrator.cs  ProjectConfigScaffold.cs  ProjectScaffolding.cs  ShellCommandLauncher.cs
src/Firepit.Core/Projects/: ClaudeHistoryKey.cs  IProjectDiscovery.cs  Project.cs  ProjectContext.cs  ProjectDiscovery.cs  ProjectNaming.cs  ProjectRegistryHygiene.cs
src/Firepit.Core/QuickLinks/: IQuickLinkService.cs  QuickLinkEntry.cs  QuickLinkService.cs  QuickLinkTarget.cs  ResolvedQuickLink.cs
src/Firepit.Core/Secrets/: CompositeSecretResolver.cs  EnvironmentSecretProvider.cs  ISecretResolver.cs  SecretInterpolation.cs
src/Firepit.Core/Sessions/: ActivityDetector.cs  ActivitySettings.cs  Session.cs  SessionState.cs
src/Firepit.Core/Settings/: FirepitJsonContext.cs  ISettingsStore.cs  JsonSettingsStore.cs  Settings.cs
src/Firepit.Core/State/: AppState.cs  IStateStore.cs  JsonStateStore.cs  StateJsonContext.cs
src/Firepit.Core/Terminal/: ITerminalView.cs  TerminalSize.cs
src/Firepit.Core/Time/: IActivityClock.cs  SystemActivityClock.cs
src/Firepit.Core/Updates/: GitHubUpdateChecker.cs  IUpdateChecker.cs  UpdateInfo.cs
src/Firepit.Knowledge/: Firepit.Knowledge.csproj  KnowledgeModels.cs  KnowledgeService.cs
src/Firepit.Knowledge/Embeddings/: EmbeddingService.cs  EmbeddingUnavailableException.cs  IEmbeddingService.cs  MiniLmPipeline.cs  ModelDownloader.cs
src/Firepit.Knowledge/Indexing/: KnowledgeIndexer.cs  MarkdownChunker.cs  PinnedDigest.cs  PinnedFrontmatter.cs
src/Firepit.Knowledge/Search/: KnowledgeSearch.cs
src/Firepit.Knowledge/Store/: KnowledgeStore.cs  SqliteVecLoader.cs
src/Firepit.Mcp/: Firepit.Mcp.csproj  IMcpBackend.cs  McpHost.cs  McpJsonContext.cs  McpModels.cs  McpToolDefinitions.cs
src/Firepit.Process/: ConPtyChannel.cs  ConPtyLauncher.cs  CredentialManagerSecretProvider.cs  Firepit.Process.csproj  ProcessJobRunner.cs
src/Firepit.Web/: FileDropTarget.cs  Firepit.Web.csproj  FirepitWebViewEnvironment.cs  WebAssetExtractor.cs  WebView2TerminalView.cs
src/Firepit.Web/Resources/: package-lock.json  package.json  terminal.html
src/Firepit/Native/: NativeFocus.cs  WindowDarkMode.cs
src/Firepit/ProjectConfig/: FileSystemProjectConfigWatcher.cs
src/Firepit/Resources/: CaptionButtons.xaml  Common.xaml  IconResolver.cs  Icons.xaml  Tokens.xaml
src/Firepit/Singleton/: SingletonGuard.cs
src/Firepit/Updates/: UpdateInstaller.cs
src/Firepit/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CommandRunner.cs  InboxWindow.xaml  InboxWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SessionTab.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TabToolbar.xaml  TabToolbar.xaml.cs
tests/Firepit.Adapters.Tests/: ClaudeCodeAdapterTests.cs  ClaudeCodeMcpProjectorTests.cs  Firepit.Adapters.Tests.csproj
tests/Firepit.Core.Tests/: ActivityDetectorTests.cs  Firepit.Core.Tests.csproj  GitHubUpdateCheckerTests.cs  JsonSettingsStoreTests.cs  JsonStateStoreTests.cs  McpRegistryTests.cs  ProjectDiscoveryTests.cs  ProjectNamingTests.cs  ProjectRegistryHygieneTests.cs  QuickLinkServiceTests.cs
tests/Firepit.Core.Tests/Blueprints/: BlueprintApplierTests.cs  BlueprintStoreTests.cs
tests/Firepit.Core.Tests/Inbox/: InboxWatcherTests.cs
tests/Firepit.Core.Tests/Jobs/: ClaudeJobArgBuilderTests.cs  ClaudeOutputParserTests.cs  CronEvaluatorTests.cs  JobSchedulerTests.cs  JsonJobHistoryStoreTests.cs  RunsWatcherTests.cs
tests/Firepit.Core.Tests/Mcp/: McpHealthCheckerTests.cs
tests/Firepit.Core.Tests/Platform/: MetaProjectBootstrapperTests.cs
tests/Firepit.Knowledge.Tests/: FakeEmbeddingService.cs  Firepit.Knowledge.Tests.csproj  KnowledgeIndexerTests.cs  KnowledgeSearchScoringTests.cs  KnowledgeServiceTests.cs  MarkdownChunkerTests.cs  PinnedFrontmatterTests.cs
tests/Firepit.Process.Tests/: ConPtyChannelTests.cs  Firepit.Process.Tests.csproj  ProcessJobRunnerTests.cs
tools/: Make-Icon.ps1
tools/firepit-mcp/: Firepit.Mcp.Bridge.csproj  Program.cs
(+9 files in other folders)
