<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Firepit.Core\Firepit.Core.csproj" />
    <ProjectReference Include="..\Firepit.Process\Firepit.Process.csproj" />
    <ProjectReference Include="..\Firepit.Web\Firepit.Web.csproj" />
    <ProjectReference Include="..\Firepit.Adapters\Firepit.Adapters.csproj" />
    <ProjectReference Include="..\Firepit.Mcp\Firepit.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- Source of truth for the app version. /release bumps this; CI strips
         the leading 'v' from the tag and passes /DAppVersion to ISCC. -->
    <Version>0.5.53</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>firepit.ico</ApplicationIcon>
    <!-- Drop NuGet-shipped XML doc files from publish output. -->
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
    <!-- Publish always lands at <repo>/bin/<rid>/ regardless of caller. -->
    <PublishDir>$(MSBuildThisFileDirectory)..\..\bin\$(RuntimeIdentifier)\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="firepit.ico" />
  </ItemGroup>

</Project>
