<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Firepit.Core\Firepit.Core.csproj" />
    <ProjectReference Include="..\Firepit.Process\Firepit.Process.csproj" />
    <ProjectReference Include="..\Firepit.Web\Firepit.Web.csproj" />
    <ProjectReference Include="..\Firepit.Adapters\Firepit.Adapters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
