<Window x:Class="Firepit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:views="clr-namespace:Firepit.Views"
        Title="Firepit"
        Height="700" Width="1180"
        Background="#1A1612"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#332B22"
        BorderThickness="1">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="36"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Caption bar with tabs -->
        <Grid Grid.Row="0" Background="#15110D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path Grid.Column="0"
                  Width="14" Height="18"
                  Margin="12,0,8,0"
                  VerticalAlignment="Center"
                  Stretch="Uniform"
                  Fill="#F5C97B"
                  Data="M 8,1 C 11,5 12,8 11,11 C 13,9 14,12 14,14 C 14,17 11,18 8,18 C 5,18 2,17 2,14 C 2,12 3,9 5,11 C 4,8 5,5 8,1 Z" />

            <TabControl Grid.Column="1"
                        x:Name="Tabs"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        SelectionChanged="OnTabSelectionChanged">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="True"
                                      Background="Transparent"
                                      Margin="0" />
                        </ScrollViewer>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#A89F92" />
                        <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="12,0,4,0" />
                        <Setter Property="MinWidth" Value="80" />
                        <Setter Property="MaxWidth" Value="220" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="6,6,0,0"
                                            BorderThickness="0,0,0,2"
                                            BorderBrush="Transparent"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0"
                                                              ContentSource="Header"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left" />
                                            <Button x:Name="CloseBtn"
                                                    Grid.Column="1"
                                                    Style="{StaticResource TabCloseButton}"
                                                    Margin="6,0,0,0"
                                                    Visibility="Hidden"
                                                    Click="OnTabCloseClick"
                                                    Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#1A1612" TargetName="Bd" />
                                            <Setter Property="BorderBrush" Value="#F5C97B" TargetName="Bd" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="CloseBtn" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1F1A14" TargetName="Bd" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="CloseBtn" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource CaptionMinimizeButton}"
                        Click="OnMinimizeClick"
                        ToolTip="Minimize" />
                <Button x:Name="MaxRestoreButton"
                        Style="{StaticResource CaptionMaximizeButton}"
                        Click="OnMaxRestoreClick"
                        ToolTip="Maximize" />
                <Button x:Name="CloseButton"
                        Style="{StaticResource CaptionCloseButton}"
                        Click="OnCloseClick"
                        ToolTip="Close" />
            </StackPanel>
        </Grid>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Background="#15110D" Foreground="#A89F92">
                <MenuItem Header="_Firepit" Foreground="#A89F92">
                    <MenuItem Header="_Settings…" Click="OnSettingsClick" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="OnExitClick" />
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <views:ProjectListView x:Name="ProjectList" Grid.Column="0" />

                <Grid Grid.Column="1">
                    <TextBlock x:Name="EmptyState"
                               Text="The firepit is cold. Gather a project to begin."
                               Foreground="#A89F92"
                               FontFamily="Cascadia Code, Consolas, Courier New"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Border x:Name="Toast"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,18"
                            Padding="14,8"
                            CornerRadius="4"
                            Background="#2A211A"
                            BorderBrush="#F5C97B"
                            BorderThickness="1"
                            Visibility="Collapsed"
                            Panel.ZIndex="100">
                        <TextBlock x:Name="ToastText"
                                   Foreground="#E8E2D8"
                                   FontFamily="Cascadia Code, Consolas, Courier New"
                                   FontSize="12" />
                    </Border>

                    <ContentControl x:Name="TabContentHost"
                                    Background="#1A1612"
                                    Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
