<Window x:Class="Firepit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Firepit"
        Height="700" Width="1180"
        Background="#1A1612"
        Icon="firepit.ico"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#332B22"
        BorderThickness="1">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="36"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding OpenPickerCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Caption bar with tabs + new-tab button + system buttons -->
        <Grid Grid.Row="0" Background="#0A0805">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path Grid.Column="0"
                  Width="14" Height="18"
                  Margin="12,0,8,0"
                  VerticalAlignment="Center"
                  Stretch="Uniform"
                  Fill="#F5C97B"
                  Data="M 8,1 C 11,5 12,8 11,11 C 13,9 14,12 14,14 C 14,17 11,18 8,18 C 5,18 2,17 2,14 C 2,12 3,9 5,11 C 4,8 5,5 8,1 Z" />

            <TabControl Grid.Column="1"
                        x:Name="Tabs"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        SelectionChanged="OnTabSelectionChanged">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <TabPanel x:Name="HeaderPanel"
                                  IsItemsHost="True"
                                  Background="Transparent"
                                  Margin="0" />
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#A89F92" />
                        <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="12,0,4,0" />
                        <Setter Property="MinWidth" Value="80" />
                        <Setter Property="MaxWidth" Value="220" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            BorderThickness="0,2,0,0"
                                            BorderBrush="Transparent"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter Grid.Column="0"
                                                              ContentSource="Header"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Left" />
                                            <Button x:Name="CloseBtn"
                                                    Grid.Column="1"
                                                    Style="{StaticResource TabCloseButton}"
                                                    Margin="6,0,0,0"
                                                    Visibility="Hidden"
                                                    Click="OnTabCloseClick"
                                                    Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#1A1612" TargetName="Bd" />
                                            <Setter Property="BorderBrush" Value="#F5C97B" TargetName="Bd" />
                                            <Setter Property="Foreground" Value="#E8E2D8" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="CloseBtn" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#1F1A14" TargetName="Bd" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="CloseBtn" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <Button Grid.Column="2"
                    x:Name="NewTabButton"
                    Style="{StaticResource NewTabButton}"
                    Click="OnNewTabClick"
                    Margin="2,0,0,0"
                    ToolTip="Open project (Ctrl+T)" />

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="SettingsButton"
                        Style="{StaticResource SettingsGearButton}"
                        Click="OnSettingsClick"
                        ToolTip="Settings" />
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource CaptionMinimizeButton}"
                        Click="OnMinimizeClick"
                        ToolTip="Minimize" />
                <Button x:Name="MaxRestoreButton"
                        Style="{StaticResource CaptionMaximizeButton}"
                        Click="OnMaxRestoreClick"
                        ToolTip="Maximize" />
                <Button x:Name="CloseButton"
                        Style="{StaticResource CaptionCloseButton}"
                        Click="OnCloseClick"
                        ToolTip="Close" />
            </StackPanel>
        </Grid>

        <!-- Body: just the tab content area. Menu and sidebar are retired in V1.1. -->
        <Grid Grid.Row="1">
            <TextBlock x:Name="EmptyState"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#A89F92"
                           FontFamily="Cascadia Code, Consolas, Courier New"
                           FontSize="14">
                    <Run Text="The firepit is cold. " />
                    <Hyperlink Foreground="#F5C97B" TextDecorations="None" Click="OnNewTabClick">Gather a project</Hyperlink>
                    <Run Text=" to begin." />
                </TextBlock>

                <Border x:Name="Toast"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,18"
                        Padding="14,8"
                        CornerRadius="4"
                        Background="#2A211A"
                        BorderBrush="#F5C97B"
                        BorderThickness="1"
                        Visibility="Collapsed"
                        Panel.ZIndex="100">
                    <TextBlock x:Name="ToastText"
                               Foreground="#E8E2D8"
                               FontFamily="Cascadia Code, Consolas, Courier New"
                               FontSize="12" />
                </Border>

            <ContentControl x:Name="TabContentHost"
                            Background="#1A1612"
                            Visibility="Collapsed" />
        </Grid>

        <!-- Project picker popup -->
        <Popup x:Name="ProjectPicker"
               PlacementTarget="{Binding ElementName=NewTabButton}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               Opened="OnProjectPickerOpened">
            <Border Background="#15110D"
                    BorderBrush="#332B22"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="0">
                <Grid Width="360" MaxHeight="460">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Padding="10,10,10,4">
                        <TextBox x:Name="PickerSearch"
                                 Background="#1A1612"
                                 Foreground="#E8E2D8"
                                 BorderBrush="#332B22"
                                 BorderThickness="1"
                                 CaretBrush="#E8E2D8"
                                 FontFamily="Cascadia Code, Consolas, Courier New"
                                 FontSize="12"
                                 Padding="8,5"
                                 TextChanged="OnPickerSearchChanged"
                                 KeyDown="OnPickerSearchKeyDown" />
                    </Border>

                    <ListBox Grid.Row="1"
                             x:Name="PickerList"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             KeyDown="OnPickerListKeyDown">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="12,8" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Cursor" Value="Hand" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnPickerItemClicked" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Bd" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1F1A14" TargetName="Bd" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#2A211A" TargetName="Bd" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   Foreground="{Binding NameBrush}"
                                                   FontFamily="Cascadia Code, Consolas, Courier New"
                                                   FontSize="13" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Status}"
                                                   Foreground="#8C7A5C"
                                                   FontFamily="Cascadia Code, Consolas, Courier New"
                                                   FontSize="10"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Path}"
                                               Foreground="#6B6258"
                                               FontFamily="Cascadia Code, Consolas, Courier New"
                                               FontSize="10"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,2,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2" Padding="6,6" BorderThickness="0,1,0,0" BorderBrush="#332B22">
                        <Button x:Name="BrowseFolderButton"
                                Click="OnBrowseFolderClick"
                                Content="+ Browse for folder…"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="#A89F92" />
                                    <Setter Property="FontFamily" Value="Cascadia Code, Consolas, Courier New" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="6,8" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Bd"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="4">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#1F1A14" TargetName="Bd" />
                                                        <Setter Property="Foreground" Value="#E8E2D8" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#2A211A" TargetName="Bd" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
