<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>firepit-mcp</AssemblyName>
    <RootNamespace>Firepit.Mcp.Bridge</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <Version>0.5.0</Version>
    <!-- Land alongside Firepit.exe so the installer can pick both up
         from the same publish dir. -->
    <PublishDir>$(MSBuildThisFileDirectory)..\..\bin\$(RuntimeIdentifier)\</PublishDir>
  </PropertyGroup>

</Project>
