<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firepit.Core\Firepit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/terminal.html">
      <LogicalName>Firepit.Web.Resources.terminal.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/node_modules/@xterm/xterm/lib/xterm.js">
      <LogicalName>Firepit.Web.Resources.xterm.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/node_modules/@xterm/xterm/css/xterm.css">
      <LogicalName>Firepit.Web.Resources.xterm.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/node_modules/@xterm/addon-fit/lib/addon-fit.js">
      <LogicalName>Firepit.Web.Resources.addon-fit.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="EnsureXtermInstalled" BeforeTargets="BeforeBuild" Inputs="Resources/package.json;Resources/package-lock.json" Outputs="Resources/node_modules/.firepit-installed">
    <Exec Command="npm ci --no-fund --no-audit" WorkingDirectory="Resources" />
    <Touch Files="Resources/node_modules/.firepit-installed" AlwaysCreate="true" />
  </Target>

</Project>
